{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Type": "SqlServer",
    "PostgreSql": {
      "connectionString": "Host=127.0.0.1;Port=5432;Uid=postgres;Password=password;Database=database;"
    },
    "SqlServer": {
      "connectionString": "Data Source=127.0.0.2;Initial Catalog=mary;User ID=sa;Password=ms_kalashnikov_73;"
    },
    "MySql": {
      "connectionString": "Host=127.0.0.1;Port=5432;Uid=postgres;Password=password;Database=database;"
    },
    "SqLite": {
      "connectionString": "Host=127.0.0.1;Port=5432;Uid=postgres;Password=password;Database=database;"
    }
  }
}
